PORT="9000"
PORT_SOCKET="9001"
DB_URL="mongodb+srv://duongduc110103:duongduc110103@cluster0.0knjyxm.mongodb.net/FastCar?retryWrites=true&w=majority"
KEY_SESSION = nhNNGH2SNKhjdnskhhfdkfhidf89ihcahdhfa
TOKEN_SEC_KEY = hfsakjhf9yrwudshauihdisa7jkcgsasfsgdklsdy